{
  "name": "vite-react-typescript-tailwind-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:check": "npx @biomejs/biome lint",
    "lint": "npx @biomejs/biome lint --fix",
    "format:check": "npx @biomejs/biome format",
    "format": "npx @biomejs/biome format --write",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "prepare": "husky",
    "analyze-bundle": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@tanstack/react-query": "5.61.0",
    "i18next": "23.16.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.1",
    "react-router-dom": "6.28.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.9.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "@vitest/coverage-v8": "2.1.5",
    "autoprefixer": "10.4.20",
    "happy-dom": "15.11.6",
    "husky": "9.1.7",
    "knip": "5.37.1",
    "lint-staged": "15.2.10",
    "postcss": "8.4.49",
    "resize-observer-polyfill": "1.5.1",
    "sass-embedded": "1.81.0",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-bundle-visualizer": "1.2.1",
    "vitest": "2.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
